<html>
    <head>
        <link type="text/css" rel="stylesheet" href="style.css">
    </head>
    <body>
        <div name="menu" id="menu">
            <div name="searchbar" id="search">
                <button id="magnifier">
                    <img src="magnifier.JPG" alt="&#x1f50d;" id="magnifierimg">
                </button>
                <input type="search" id="sch" placeholder="Search">
                <button id="mic"><img src="mic.png" id="micimg" alt=""></button>
            </div>
            <button class="button" id="b1">menu1</button>
            <button class="button" id="b2">menu2</button>
            <button class="button" id="b3">menu3</button>
            <button class="button" id="b4">menu4</button>
            <button class="button" id="b5">menu5</button>
            <button class="button" id="b6">menu6</button>
            <button class="button" id="b7">menu7</button>
            <button class="button" id="b8">menu8</button>
    
        </div>
        
    </body>
</html>